<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_Project</title>
    <link rel="stylesheet" href="stlyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- header and navbar  -->
    <header class="header">
        <a href="#" class="logo">PortFolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#looking">About</a>
            <a href="#Popo">International</a>
            <a href="#ind">National</a>
            <a href="#more">Place</a>
            <a href="#cont">Contect</a>
        </nav>
    </header>



    <!-- slide of image  : use in last in case of you want in this web page -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="akshardham-temple.jpg" class="d-block w-100" alt="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="fw-bold">New Delhi,NCR</h5>
                    <p class="fs-1 fw-bold">Welcome to Jingle Holiday Bazar Pvt Ltd.</p>
                    <button type="button" class="btn btn-primary">Contect</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="darjeeling-banner.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="fw-bold">Darjeeling, West Bengal</h5>
                    <p class="fs-1 fw-bold">Welcome to Jingle Holiday Bazar Pvt Ltd.</p>
                    <button type="button" class="btn btn-primary">Contect</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="goechala-banner.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="fw-bold">Goechala, Sikkim</h5>
                    <p class="fs-1 fw-bold">Welcome to Jingle Holiday Bazar Pvt Ltd.</p>
                    <button type="button" class="btn btn-primary">Contect</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>






    <!-- services  -->
    <div class="fcont">
        <h1 class="fcon1" id="looking">OUR SERVICES</h1>
        <p class="fcon1">At Jingle Holiday Bazar, we are committed to ensuring that you save on every trip and every
            holiday
            <br>booking you make with us by bringing to you the best price deals; be it flights, tours or hotels. Our
            unique budget
        </p>
    </div>
    <div class="fserv">
        <div class="serv">
            <i class="fa fa-home"></i>
            <h5>Jingle Holiday Bazar Homestays</h5>
            <h6>Book Villas, Apartments <br>and Resorts</h6>
            <h6>Jingle Holiday Bazar.com ventured into <br>
                Homestays in India in 2015, and is providing <br>
                great homestay experiences to its customers as <br>
                well as benefits to its hosts. If you are looking for <br>
                a holiday with a difference, want to closely <br>
                savour the local flavours of a place, and <br>
                prefer the comforts of a homely environment,Jingle <br>
                Holiday Bazar Homestays is the answer.Jingle <br>
                Holiday Bazar already has over 3500 homestay <br>
                properties and is expanding fast. It <br>
                has a stronghold in South India and across <br>
                most hill stations of North India, with these <br>
                places providing unique homestay experiences <br>
                to customers. Some of its most popular <br>
                homestay destinations are Goa, Manali, Shimla, <br>
                Coorg, Wayanad, among other places.
            </h6>
            <button type="button" class="btn btn-primary">Read</button>

        </div>
        <div class="serv">
            <i class="fa fa-home"></i>
            <h5>Jingle Holiday Bazar Homestays</h5>
            <h6>Book Villas, Apartments <br>and Resorts</h6>
            <h6>Jingle Holiday Bazar.com ventured into <br>
                Homestays in India in 2015, and is providing <br>
                great homestay experiences to its customers as <br>
                well as benefits to its hosts. If you are looking for <br>
                a holiday with a difference, want to closely <br>
                savour the local flavours of a place, and <br>
                prefer the comforts of a homely environment,Jingle <br>
                Holiday Bazar Homestays is the answer.Jingle <br>
                Holiday Bazar already has over 3500 homestay <br>
                properties and is expanding fast. It <br>
                has a stronghold in South India and across <br>
                most hill stations of North India, with these <br>
                places providing unique homestay experiences <br>
                to customers. Some of its most popular <br>
                homestay destinations are Goa, Manali, Shimla, <br>
                Coorg, Wayanad, among other places.
            </h6>
            <button type="button" class="btn btn-primary">Read</button>

        </div>
        <div class="serv">
            <i class="fa fa-home"></i>
            <h5>Jingle Holiday Bazar Homestays</h5>
            <h6>Book Villas, Apartments <br>and Resorts</h6>
            <h6>Jingle Holiday Bazar.com ventured into <br>
                Homestays in India in 2015, and is providing <br>
                great homestay experiences to its customers as <br>
                well as benefits to its hosts. If you are looking for <br>
                a holiday with a difference, want to closely <br>
                savour the local flavours of a place, and <br>
                prefer the comforts of a homely environment,Jingle <br>
                Holiday Bazar Homestays is the answer.Jingle <br>
                Holiday Bazar already has over 3500 homestay <br>
                properties and is expanding fast. It <br>
                has a stronghold in South India and across <br>
                most hill stations of North India, with these <br>
                places providing unique homestay experiences <br>
                to customers. Some of its most popular <br>
                homestay destinations are Goa, Manali, Shimla, <br>
                Coorg, Wayanad, among other places.
            </h6>
            <button type="button" class="btn btn-primary">Read</button>
        </div>
    </div>



    <!-- Polular -->
    <div class="fcont">
        <h1 class="fcon1" id="Popo">POPULAR DESTINATION IN INDIA</h1>
        <p class="fcon1">India is a vibrant land of startling contrasts where both the traditional and modern worlds
            meet.
            <br>The world's seventh largest nation by area and the second largest in terms of population, India boasts a
            rich
            <br>
            heritage that's the result of centuries of different cultures and religions leaving their mark
        </p>
    </div>
    <div class="f-image">
        <img src="polo_1.jpg" width="500" height="333">
        <img src="polo_2.jpg" width="500" height="333">
    </div>

    <!-- feaet iof one  -->

    <div class="scont">
        <h1 class="scon1" id="ind">FEATURED TOURS IN INDIA</h1>
        <p class="scon1">India is a vibrant land of startling contrasts where both the traditional and modern worlds
            meet. The world's seventh
            <br>largest tourist nation by area and the second largest in terms of population
        </p>
    </div>

    <div class="cotainer">
        <div class="it2">
            <img src="Leh03.jpg" width="80%" height="68%">
        </div>
        <div class="it2">
            <h3><a href="#">Week At Thiksey Monastery</a></h3>
            <p>This 12-storey complex hosts over 500 monks and is considered to be one of the <br>
                most beautiful Buddhist monasteries in all of Ladakh. For Ladakh sightseeing, <br>
                Thiksey Gompa will enlighten you with knowledge about some of the Buddhist <br>
                culture, lifestyle, scriptures, statues and even paintings.
            </p>
        </div>
    </div>

    <div class="flex-cont" id="more">
        
        <img src="shor 2.jpg" width="30%" height="50%">
        <img src="short 3.jpg" width="30%" height="50%">        
    </div>


    <div class="flex-grally">
        <h class="gh1">Gallery</h1>
        <p class="gh1">At Jingle Holiday Bazar All Over India Destination Gallery</p>

    </div>
    <!-- <div class="group">
        <img src="Red-Fort_dlehi.jpg" alt="">
        <img src="Manali1-1.jpg" alt="">
        <img src="Taj-mahal.jpg" alt="">
        <img src="Shimla1.jpg" alt="">
        <img src="Mussoorie1.jpg" alt="">
        <img src="Khajjiar.jpg" alt="">
        <img src="Jim-Corbett.jpg" alt="">
        <img src="Leh03.jpg" alt="">

    </div> -->

    <div class="wrapper">
        <div class="parent">
            <div class="child bg-one"></div>
        </div>
        <div class="parent">
            <div class="child bg-two"></div>
        </div>
        <div class="parent">
            <div class="child bg-three"></div>
        </div>
        <div class="parent">
            <div class="child bg-four"></div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer" id="cont">
        <div class="slider">
            <h1>Have Questions?</h1>
            <p>Phone: +91 89763821 <br> +91 968542622</p>
            <p>jingleholidaybazar@gmail.com</p>
            <p>thejingleholidaybazar@gmail.com

                <br>24/7 Dedicated Customer Support</p>
        </div>
        <div class="slider">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Problem</a></li>
                <li><a href="#">Hotel</a></li>

                <li><a href="#">Contect us</a></li>
            </ul>
        </div>
        <div class="slider">
            <h1>Social Media</h1>
            <i class="fa fa-home"></i> <br>
            <i class="fa fa-phone"></i> <br>
            <i class="fa fa-hotel"></i><br>
            <i class="fa fa-search"></i>

        </div>
        <div class="slider">
            <h1 class="one">Newsletter</h1>
            <p class="two">Enter Your E-mail Address</p>
            <input type="text" class="form"> <br>
            <button type="button" class="btn btn-primary mx-2" >Secondary</button>
        </div>
         
    </div>
</body>

</html>