*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.header{
    display: flex;
    background: rgba(77, 189, 230, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif;
    flex-wrap: wrap;   
}

@media (max-width: 800px) {
    .header {
      flex-direction: column;
    }
}

.logo{
    font-weight: 800;
    text-decoration: none;
    font-size: 40px;
    color: rgb(98, 7, 98);
}
.logo:hover{
    text-shadow: 0 0 5px rgb(237, 151, 237), 0 0 25px rgb(237, 151, 237),
    0 0 50px rgb(237, 151, 237), 0 0 100px rgb(237, 151, 237),
    0 0 200px rgb(237, 151, 237) ;
}
.navbar a{
    text-decoration: none;
    font-size: 25px;
    padding: 0 10px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    
}
.navbar a:hover{
    color: skyblue;
    
    border-radius: 10%;
    text-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff,
    0 0 100px #fff, 0 0 200px #fff;
}
.fcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
    background-color: rgb(250, 249, 248, 0.8);
    width:30% 30%;
    flex-wrap: wrap-reverse;
}
.fcon1{
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.fserv{
    display: flex;
    margin:0 10%;
    justify-content: center;
    background-color: whitesmoke;
    
}
.serv{
    background-color:rgb(40, 234, 134,0.8);
    
    width:600px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    line-height: 75px;
}
.serv>h5{
    color: #fff;
    font-weight: 600;
}
.serv >a{
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    color: black;
    font-weight: 300;
    border-radius: 5px;
}
.f-image{
    display: flex;
    justify-content:center;
    background-color:aliceblue;
    overflow:hidden;
    position:relative;
    cursor:pointer;
    border-radius:10px;
    box-shadow:0 4px 6px-1px rgba(0,0,0, 0.5);
     
}




.scont{
    margin: 10px 0;
    font-weight: 600;
    text-align: center;
    padding: 13px 0;
    background-color: chartreuse;
}
.scon1{
    font-weight: 600;
    font-family: cursive;
    text-align: center;
}

.cotainer{
    display: flex;
    justify-content: center;
}
.cotainer>div{
    background-color: #fff;
    padding: 10px
   
}
  
.flex-cont{
    display: flex;
    justify-content: center;
    background-color:#fff ;
}
.flex-cont>img{
    padding: 0 10px;
    border-radius: 20px;
    background-color: azure;
}

.flex-grally{
    margin: 10px 0;
    font-weight: 600;
    text-align: center;
    padding: 13px 0;
    background-color: chartreuse;
    
    
}
.gh1{
    font-weight: 600;
    font-family: cursive;
    text-align: center;
}
/* .group{
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    
    
    
}
.group>img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: bottom;
    padding: 5px;
    justify-content: center;
    background-color: aliceblue;
} */

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.parent{
    width: 37%;
    margin: 20px;
    height: 280px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.child{
    height: 100%;
    width: 100%;
    background-size: cover;
    transition: all 1.1s;
}

.bg-one{
    background-image: url(Jim-Corbett.jpg);
}
.bg-two{
    background-image: url(Khajjiar.jpg);
}
.bg-three{
    background-image: url(Manali1-1.jpg);
}
.bg-four{
    background-image: url(Mussoorie1.jpg);
}
.parent:hover .child{
    transform: scale(1.2);
}

.footer{
    display: flex;
    background-color: chartreuse;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    font-family: sans-serif;
    font-weight: 400;

}
.footer>div{
   
    width: 100px;
    
    margin: 10px;
    text-align: center;
    flex-grow: 6;
}

.slider{
    font-family: 'Times New Roman', Times, serif;
}
.slider>h1{
    font-weight: 300px;
}
.slider>ul>li{
    list-style: none;
    
}
.slider>ul>li>a{
    color:darksalmon;
    text-decoration: none;
    font-family: cursive;
}
.slider>ul>li>a:hover{
    color: blueviolet;
}

.slider>i{
    font-size: 25px;
    padding:0 10px;
    color: darkmagenta;
}
.slider>i:hover{
    color: aliceblue;
}
.slider.one{
    justify-content: flex-start;
}
.form{
    border: 1px solid black;
    border-radius: 3px;
    
}
.form:hover{
    border: red;
}